{
  "contributes": {
    "snippets": [
      {
        "language": "lean",
        "path": "./snippets/lean.json"
      },
      {
        "language": "lean3",
        "path": "./snippets/lean3.json"
      }
    ]
  }
}
